[styleclass=content-wrapper][

    ][styleclass=banner-wrapper][
    
        ][styleclass="credit"][
            ][pit="credit"]Code @[url=https://pokefarm.com/user/Sociopathix]Sociopathix[/url][/pit][
        ][/styleclass][
        
        ][styleclass="banner-text"][
            ]Hunts[
        ][/styleclass][
        
    ][/styleclass][
    
    ][styleclass="page-wrapper"][

        ][styleclass="page-content"][
        
            ]Hunts I've done, planning to do, and some I will probably never finish.[
            ][br][
            ]Each section is vaguely in order of priority and/or challenge, though it's not strict by any means.[
            ][br][br][
            
            ][styleclass="hunt-section"][
            
                ][accordion][
                    
                    ][a-section="Planned"][
                    
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/p/q/v.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Basil[br][
                                    ][b]Gender:[/b] Female[br][
                                    ][b]Nature:[/b] Naïve[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/x/o/c.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Skittles[br][
                                    ][b]Gender:[/b] Female[br][
                                    ][b]Nature:[/b] [styleclass]Quiet / Timid[/styleclass][
                                    Styleclass keeps them together on the same line!
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/e/w/e/9.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Archie[br][
                                    ][b]Gender:[/b] Male[br][
                                    ][b]Nature:[/b] [styleclass]Brave / Sassy[/styleclass][
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/b/8/k.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Soda[br][
                                    ][b]Gender:[/b] Female[br][
                                    ][b]Nature:[/b] Naughty[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/j/v/2/t.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Cotar[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Serious[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/n/y/t.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Luna[br][
                                    ][b]Gender:[/b] Female[br][
                                    ][b]Nature:[/b] Gentle[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/h/t/7/9.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Salem[br][
                                    ][b]Gender:[/b] Female[br][
                                    ][b]Nature:[/b] Lonely[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                    
                    ][/a-section][
                    
                    ][a-section="Unplanned"][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/5/y/z/j.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Decidueye[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/a/g/c.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/i/y/p/s.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/y/1/1/4.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/b/2/p/a.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/3/7/x.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Murkrow[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/8/0/m.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Swampert[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/l/d/i.png[/img][
                            ][/styleclass][
                            
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Torchic[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/m/e/s.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Lotad[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/j/l/3.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/o/6.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Breloom[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/g/c/f.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/i/b/x.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Horsea[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/f/j/6.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Heracross[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/d/r/a.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/2/p/6.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Corsola[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/9/i/s.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Politoed[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/c/p/i.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Bulbasaur[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/s/c/4.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Bullbasaur[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/p/6/v.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Pikachu[br][
                                    ][b]Gender:[/b] Female[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/r/4/6.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Oddish[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/9/e/5.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Venonat[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/n/4/i/h.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Ponyta[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/a/9/q.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Gengar[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/z/m/h/e.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/g/6/b.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/i/9/w.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/1/d/s.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/f/z/4.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/y/0.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/r/p/m.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/e/j/e.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/x/u/p.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Male[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/j/0/2.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/c/d/z.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/9/f/e.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/a/j/i.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/m/l/x.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/i/u/w/5.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/y/7/4/0.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/c/9/2/a.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/f/8/h/1.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/g/w/i/r.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/s/w/b/4.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/r/k/7/i.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/u/u/u/0.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/y/v/x/t.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/e/v/e/v.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/8/z/k/e.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/t/0/r/x.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/w/7/p/k.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/i/v/c/f.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/s/3/s/a.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/k/6/o/g.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/e/q/t.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/b/z/0/e.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/g/h/s/l.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] N/A[br][
                                    ][b]Gender:[/b] Any[br][
                                    ][b]Nature:[/b] Any[
                                ][/styleclass][
                            ][/styleclass][
                        ][/styleclass][
                        
                    ][/a-section][
                    
                    ][a-section="In Progress"][
                    
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][img]https://r2.pokefarm.com/img/pkmn/g/b.png[/img][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Faed[br][
                                    ][b]Gender:[/b] Male[br][
                                    ][b]Nature:[/b] Timid[
                                ][/styleclass][
                            ][/styleclass][
                            ][styleclass="count"][
                                ]293H | 1S | 2A | 0M[
                            ][/styleclass][
                        ][/styleclass][
                    
                    ][/a-section][
                    
                    ][a-section="Completed"][
                    
                        ][styleclass="entry"][
                            ][styleclass="pokemon-image"][
                                ][url=https://pokefarm.com/summary/JpRvvv][img]https://r2.pokefarm.com/img/pkmn/n/0/o/5.png[/img][/url][
                            ][/styleclass][
                            ][styleclass="pokemon-info"][
                                ][styleclass="centered-left"][
                                    ][b]Name:[/b] Tanaka[br][
                                    ][b]Gender:[/b] Male[br][
                                    ][b]Nature:[/b] Naughty[
                                ][/styleclass][
                            ][/styleclass][
                            ][styleclass="count"][
                                ]582H | 3S | 1A | 0M[
                            ][/styleclass][
                        ][/styleclass][
                    
                    ][/a-section][
                    
                    ][a-section="Paused"][
                    
                    ][/a-section][
                    
                ][/accordion][
            
            ][/styleclass][
            
        ][/styleclass][
        
    ][/styleclass][

][/styleclass]

[style]
    .content-wrapper
    {
        background-color: mistyrose;
        border: 1.5px solid #B35463; // Dark Desaturated Red
        border-radius: 8px;
    }
    
    .banner-wrapper
    {
        background-image: url("https://pokefarm.com/upload/:J2Dw/Journal/pastel_banner.png");
        background-clip: padding-box;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border-radius: 8px 8px 2px 2px;
        height: 128px;
        position: relative;
    }
    
    .credit
    {
        padding: 4px 4px 0px 8px;
        color: lightcoral;
        text-transform: lowercase;
        font-variant: small-caps;
        font-size: 10pt;
        text-decoration: none;
        
        > .bbcode_tooltip
        {
            border: none;
            text-decoration: 2px underline dotted lightcoral;
        }
        
        > .tooltip_content
        {
            border: 1px solid #A94C5A;
            background-color: mistyrose;
            color: #A94C5A;
        }
    }
    
    .banner-text 
    {
        text-align: center;
        position: absolute;
        width: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16pt;
        color: lightcoral;
        font-family: Courier New, Trebuchet MS;
        padding: 4px 12px 4px 12px; // top, left, bottom, right
        border: 3px double lightcoral;
        border-radius: 12px;
        background-color: mistyrose;
        font-variant: small-caps;
        font-weight: bold;
        box-shadow: 0 4px 8px 0 rgba(150, 0, 0, 0.2), 0 6px 20px 0 rgba(150, 0, 0, 0.19);
    }
    
    .page-wrapper
    {
        text-align: center;
        margin: 4px;
        padding: 2px;
        background-color: transparent;
        border: hidden;
        box-shadow: 0px 0px;
    }
    
    .page-content
    {
        border: 1px #B35463 solid;
        border-radius: 4px 4px 4px 4px; // top left, top right, bot right, bot left
        background-color: floralwhite;
        padding: 8px;
        color: maroon;
        font-size: 10pt;
        box-shadow: 0 4px 6px 0 rgba(150, 0, 0, 0.1), 0 6px 6px 0 rgba(150, 0, 0, 0.1);
    }
    
    .hunt-section
    {
        width: 100%;
        > .panel
        {
            border: 1px #B35463 solid;
            background-clip: padding-box;
            overflow: hidden;
            
            > h3
            {
                background: mistyrose;
                border-bottom: 0.5px #B35463 solid;
                text-align: center;
                > a
                {
                    padding-top: 8px;
                    color: #A94C5A;
                    font-weight: normal;
                    margin-bottom: 0px;
                }
            }
            
            > div
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 4px;
                row-gap: 4px;
                background-color: lightpink;
                padding: 6px;
            }
        }
    }
    
    .entry
    {
        display: flex;
        flex-flow: row wrap;
        align-content: space-between;
        padding: 8px;
        border: 2px solid #A94C5A;
        border-radius: 8px;
        background-color: floralwhite;
        text-align: center;

        > .pokemon-image
        {
            height: 96px;
            display: flex;                 /* enable flex centering */
            flex: 0 0 100%;
            align-items: center;           /* vertical center */
            justify-content: center;       /* horizontal center */
            margin: 0 auto 4px auto;
        }
        
        > .pokemon-info
        {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            border: 3px double lightcoral;
            border-radius: 4px;
            background-color: mistyrose;
            text-align: center;

            > .centered-left
            {
                display: inline-block;
                text-align: left;
                color: maroon;
            }
        }
        
        > .count
        {
            text-align: center;
            margin-top: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            font-size: 8pt;
            border: 2px dotted lightcoral;
            border-radius: 4px;
            background-color: mistyrose;
            color: maroon;
        }
    }
    
    a
    {
        transition: 0.3s;
        font-size: 10pt;
        text-decoration: 1px underline solid #A94C5A;
        color: #A94C5A;
    }
    
    a:hover
    {
        transition: 0.3s;
        font-size: 10.5pt;
        text-decoration: 1px underline solid maroon;
        color: maroon;
    }
[/style]
