[styleclass=content-wrapper][

    ][styleclass=banner-wrapper][
    
        ][styleclass="credit"][
            ][pit="credit"]Code @[url=https://pokefarm.com/user/Sociopathix]Sociopathix[/url][/pit][
        ][/styleclass][
        
        ][styleclass="banner-text"][
            ]Milestones[
        ][/styleclass][
        
    ][/styleclass][
    
    ][styleclass="page-wrapper"][

        ][styleclass="page-content"][
            
            ][styleclass="entry"][
                ][styleclass="label"]Starter[/styleclass][
                ][styleclass="date"]03/17/22[/styleclass][
                ][styleclass="pokemon-entry"][
                    ][url=https://pfq.link/?28m-W][img]https://pfq.link/?28m-W=platform.png[/img][/url][
                ][/styleclass][
            ][/styleclass][
            
            ][styleclass="entry"][
                ][styleclass="label"]First Shiny[/styleclass][
                ][styleclass="date"]09/20/25[/styleclass][
                ][styleclass="pokemon-entry"][
                    ][url=https://pfq.link/?JpRvvv][img]https://pfq.link/?JpRvvv=platform.png[/img][/url][
                ][/styleclass][
            ][/styleclass][
            
            ][styleclass="entry"][
                ][styleclass="label"]First Albino[/styleclass][
                ][styleclass="date"]09/25/25[/styleclass][
                ][styleclass="pokemon-entry"][
                    ][url=https://pfq.link/?JpT_TQ][img]https://pfq.link/?JpT_TQ=platform.png[/img][/url][
                ][/styleclass][
            ][/styleclass][
            
            ][styleclass="entry entry-wide"][
                ][styleclass="label"]Rowlet Shiny Line[/styleclass][
                ][styleclass="date"]09/28/25[/styleclass][
                ][styleclass="pokemon-entry"][
                    ][url=https://pfq.link/?JpqYHV][img]https://pfq.link/?JpqYHV=platform.png[/img][/url][
                    ][url=https://pfq.link/?JpT_TZ][img]https://pfq.link/?JpT_TZ=platform.png[/img][/url][
                    ][url=https://pfq.link/?JpRvvv][img]https://pfq.link/?JpRvvv=platform.png[/img][/url][
                ][/styleclass][
            ][/styleclass][
            
        ][/styleclass][
        
        ][styleclass="pokemon-panels"][
            ][hide="ʚ give them some love ɞ"][
                ][pkmnpanel=28m-W][
                ][pkmnpanel=JpRvvv][
                ][pkmnpanel=JpT_TQ][
            ][/hide][
        ][/styleclass][
        
    ][/styleclass][

][/styleclass]

[style]
    .content-wrapper
    {
        background-color: mistyrose;
        border: 1.5px solid #B35463; // Dark Desaturated Red
        border-radius: 8px;
    }
    
    .banner-wrapper
    {
        background-image: url("https://pokefarm.com/upload/:J2Dw/Journal/pastel_banner.png");
        background-clip: padding-box;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border-radius: 8px 8px 2px 2px;
        height: 128px;
        position: relative;
    }
    
    .credit
    {
        padding: 4px 4px 0px 8px;
        color: lightcoral;
        text-transform: lowercase;
        font-variant: small-caps;
        font-size: 10pt;
        text-decoration: none;
        
        > .bbcode_tooltip
        {
            border: none;
            text-decoration: 2px underline dotted lightcoral;
        }
        
        > .tooltip_content
        {
            border: 1px solid #A94C5A;
            background-color: mistyrose;
            color: #A94C5A;
        }
    }
    
    .banner-text 
    {
        text-align: center;
        position: absolute;
        width: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16pt;
        color: lightcoral;
        font-family: Courier New, Trebuchet MS;
        padding: 4px 12px 4px 12px; // top, left, bottom, right
        border: 3px double lightcoral;
        border-radius: 12px;
        background-color: mistyrose;
        font-variant: small-caps;
        font-weight: bold;
        box-shadow: 0 4px 8px 0 rgba(150, 0, 0, 0.2), 0 6px 20px 0 rgba(150, 0, 0, 0.19);
    }
    
    .page-wrapper
    {
        margin: 4px;
        padding: 2px;
        background-color: transparent;
        border: hidden;
        box-shadow: 0px 0px;
    }
    
    .page-content
    {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 8px;
        grid-auto-flow: row;
        border: 1px #B35463 solid;
        border-radius: 4px 4px 4px 4px; // top left, top right, bot right, bot left
        background-color: lightpink;
        padding: 8px;
        color: maroon;
        font-size: 10pt;
        box-shadow: 0 4px 6px 0 rgba(150, 0, 0, 0.1), 0 6px 6px 0 rgba(150, 0, 0, 0.1);
    }
    
    .entry
    {
        text-align: center;
        border: 1.5px lightcoral dashed;
        border-radius: 4px;
        padding: 4px;
        background-color: floralwhite;

        > .date
        {
            margin: auto;
            margin-top: 4px;
            font-size: 9pt;
            padding: 2px;
            border: 1px #A94C5A solid;
            border-radius: 12px;
            color: #A94C5A;
            background-color: mistyrose;
            width: 50%;
        }
        
        > .label
        {
            text-decoration: underline 1.5px #B35463 solid;
        }
    }
    
    .page-content .entry-wide{
        grid-row-start: 2;
        grid-row-end: auto;   /* or 3 if you prefer explicit */

        /* span all three columns using longhand */
        grid-column-start: 1;
        grid-column-end: -1; 
        
        > .date
        {
            width: 15%;
        }
    }
    
    .pokemon-panels
    {
        margin-top: 6px;
        > .panel
        {
            border: 1px #B35463 solid;
            background-clip: padding-box;
            overflow: hidden;
            
            > h3
            {
                background: mistyrose;
                border-bottom: 0.5px #B35463 solid;
                text-align: center;
                > a
                {
                    color: #A94C5A;
                    font-weight: normal;
                    text-transform: lowercase;
                    font-variant: small-caps;
                    margin-bottom: 0px;
                }
            }
            
            > div
            {
                background-color: floralwhite;
            }
        }
    }
    
    a
    {
        transition: 0.3s;
        font-size: 10pt;
        text-decoration: 1px underline solid #A94C5A;
        color: #A94C5A;
    }
    
    a:hover
    {
        transition: 0.3s;
        font-size: 10.5pt;
        text-decoration: 1px underline solid maroon;
        color: maroon;
    }
[/style]
