[styleclass="content-wrapper"][
    ][styleclass="credit"][
        ][tip="[
            ][url=https://pfq.link/~s6yL]code[/url] | [url=https://tinyurl.com/hwc99mwv]bg[/url] | [
            ][url=https://tinyurl.com/bdv7hsut]div[/url] | [url=https://tinyurl.com/mwe6jfwz]sprite[/url] | [
            ][url=https://www.pokemon.com/us/pokemon-tcg/pokemon-cards/xy-series/xy4/115/]pfp[/url]"][
            ][img]https://tinyurl.com/8ays3aj4[/img][
        ][/tip][
    ][/styleclass][
    ][styleclass="page-wrapper"][
        ][styleclass="page-content"][
            ][h2]E/V Pokémon Body Styles[/h2][
            ][styleclass="image-row"][
                ][img]https://pokefarm.com/upload/:JtcC/body_types/1000017974.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017975.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017976.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017977.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017978.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017979.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017980.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017981.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017983.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017984.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017985.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017986.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017987.png[/img][img]https://pokefarm.com/upload/:JtcC/body_types/1000017988.png[/img][
            ][/styleclass][
            
            ][hr][
            
            ][i]"What's this?"[/i][
            ][br][br][
            
            ]This is a list of every body type of unevolved E/V in the game.[
            ][br][br][
            
            ][i]"Luchi, why do I need to know this?"[/i][
            ][br][br][
            
            ]Every so often, the [url=https://pokefarm.com/tournament]Weekly Tournament begins![/url] And there is a tourney where you must hatch eggs of a [b]certain body type.[/b] However, if you want to hatch an exclusive or variant with a certain body type, the game will not list them out, unlike the other Pokémon.[
            ][br][br][
            
            ][quote=Weekly Tourney]Variants and Exclusives count too, if they match the requirement - check your Pokédex![/quote][
            ][br][
            
            ]So, this is meant to be a guide of all of their body types so you can have some help if looking through your Pokédex is too overwhelming![
            ][br][br][
            
            ][hr][
            ][br][
            
            ][table][
                ][tr][
                    ][th=3x1]Listings Format[/th][
                ][/tr][
                ][tr][
                    ][td][tip=Pikachu][pkmn=Pikachu!big][/tip][/td][
                    ][td]Egg EHP[/td][
                    ][td]Variant / Exclusive Breeding Method(s)[/td][
                ][/tr][
            ][/table][
            
            ][br][
            
            ]Any Pokémon who cannot be bred will be marked with [icon=egg]❌[
            ][br][
            ]Variants with special breeding methods will be marked with a [icon=shiny][
            ][br][br][
            
            ]Please note this listing is ONLY for the [b]hatchable[/b] E/Vs.[
            ][br][br][
            
            ][styleclass="hidebox-wrapper"][
                ][hide=WIP: Currently Finished List][
                    ][styleclass="centered-list"][
                        ][ul][
                            ][li]Unknown Body + Bipedal with Tail 100% done![/li][
                            ][li]Fish, Head and Base & Humanoid Done![/li][
                            ][li]Insectoid to Only Head Done![/li][
                            ][li]Halfway done with Quadruped[/li][
                            ][li]Finished Quadruped! (Honestly the most intimidating part of this list lol..)[/li][
                            ][li]Finished Serpentine[/li][
                        ][/ul][
                    ][/styleclass][
                ][/hide][
            ][/styleclass][
            
            ][styleclass="accordion-wrapper"][
                ][accordion][
                    ][a-section=Not Known Yet][
                        ][table][
                            ][tr][
                                ][th]Unknown Body Types[/th][
                            ][/tr][
                            ][tr][
                                ][td]N/A[/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Bipedal With Tail][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017974.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Bipedal With Tail[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Xolosteen][icon=egg]❌ [pkmn=Xolosteen/!big][/tip] [/td][
                                ][td][number]30720[/number][/td][
                                ][td]N/A, Prize Shop only[/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Lucky Duck Psyduck][pkmn=Psyduck/Lucky Duck!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Psyduck With the Female holding a Moon Stone][pkmn=Psyduck][item=Moon Stone]  x [pkmn=Psyduck][/tip] | [pkmn=Psyduck/Lucky Duck] x [pkmn=Psyduck/Lucky Duck][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Impyre][pkmn=Impyre/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Impyre/]  x [pkmn=Impyre/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Boxaby][pkmn=Boxaby/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Boxaby/] x [pkmn=Boxaby/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Bunbori][icon=egg]❌ [pkmn=Bunbori/!big][/tip][/td][
                                ][td][number]30720[/number][/td][
                                ][td]N/A, Prize Shop/Summons Only[/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Taiveret][pkmn=Taiveret/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Taiveret/]  x [pkmn=Taiveret/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Bandicoon][pkmn=Bandicoon/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Bandicoon/]  x [pkmn=Bandicoon/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Ayeren][pkmn=Ayeren/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Ayeren/]  x [pkmn=Ayeren/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Kawotor][pkmn=Kawotor/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Kawotor/] x [pkmn=Kawotor/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Pepyre][pkmn=Pepyre/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Pepyre/]  x [pkmn=Pepyre/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Caimaw][pkmn=Caimaw/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Caimaw/]  x [pkmn=Caimaw/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Valimp][pkmn=Valimp/!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Valimp/]  x [pkmn=Valimp/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Sikannos][icon=egg]❌ [pkmn=Sikannos/!big][/tip][/td][
                                ][td][number]30720[/number][/td][
                                ][td]N/A, Prize Shop Only[/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Flurrawr (Boreal Forme Only)][pkmn=Flurrawr/Boreal!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Flurrawr/Boreal]  x [pkmn=Flurrawr/Boreal][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Caprikid (Males Only)][pkmn=Caprikid/!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Taurminos/]  x [pkmn=Frayja/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Tenrekki][pkmn=Tenrekki/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Tenrekki/]  x [pkmn=Tenrekki/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Inferial][pkmn=Inferial/!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Inferial/]  x [pkmn=Inferial/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Quokuddle][pkmn=Quokuddle/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Quokuddle/]  x [pkmn=Quokuddle/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Jestur][pkmn=Jestur/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Jestur/]  x [pkmn=Jestur/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Erminja][pkmn=Erminja/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Erminja/] x [pkmn=Erminja/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Littail][pkmn=Littail/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Littail/]  x [pkmn=Littail/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Shooting Star Cleffa][icon=shiny][pkmn=Shooting Star Cleffa/!big][/tip][/td][
                                ][td][number]2560[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Cleffa/Evo Line while the female holds a Tanzaku][pkmn=Cleffa/][item=Tanzaku]   x [pkmn=Cleffa/][/tip] | [pkmn=Shooting Star Cleffa/]  x [pkmn=Shooting Star Cleffa/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Snichu][icon=shiny][pkmn=Snichu/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed a Male Kanto Pikachu with a Female Johto Sneasel][pkmn=Pikachu/]  x [pkmn=Sneasel/][/tip] | [pkmn=Vilechu/]  x [pkmn=Vilechu/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Teddicursa][icon=shiny] [pkmn=Teddicursa/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][tip=G1 Method -  Breed two Teddiursa while the female holds the Reaper Cloth][pkmn=Teddiursa/][item=Reaper Cloth]   x [pkmn=Teddiursa/][/tip] | [pkmn=Teddicursa/]  x [pkmn=Teddicursa/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Gibolu][icon=Shiny][pkmn=Gibolu/!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][tip=Breed a Male Garchomp with Female Lucario][pkmn=Garchomp/]   x [pkmn=Lucario/][/tip] | [pkmn=Gabolu/]  x [pkmn=Gabolu/][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Fish][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017975.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Fish[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Blophin][pkmn=Blophin/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Blophin/] x [pkmn=Blophin/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Glaquine][pkmn=Glaquine/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Glaquine/] x [pkmn=Glaquine/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Skeleco][pkmn=Skeleco/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Skeleco/]  x [pkmn=Skeleco/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Alicalf][pkmn=Alicalf/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Alicalf/]  x [pkmn=Alicalf/(F)][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Chark][pkmn=Chark/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Chark/] x [pkmn=Chark/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Dribbit][pkmn=Dribbit/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Dribbit/]  x [pkmn=Dribbit/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Bafftoi][pkmn=Bafftoi/!big][/tip][/td][
                                ][td][number]2560[/number][/td][
                                ][td][pkmn=Bafftoi/] x [pkmn=Bafftoi/][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section="Head and Base"][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017976.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Head and Base[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Kryptik (Genderless)][pkmn=Kryptik/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Kryptik/]   x [pkmn=Ditto/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Galvanic Wooper][icon=Shiny][pkmn=Wooper/Galvanic!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Johto Woopers with the female holding an Electiriser][pkmn=Wooper/][item=Electiriser]    x [pkmn=Wooper/][/tip] | [pkmn=Wooper/Galvanic]  x [pkmn=Wooper/Galvanic][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Honedge (Rose Gift)][pkmn=Honedge/Rose Gift!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Honedge/Rose Gift] x [pkmn=Honedge/Rose Gift][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Erupt Litwick][icon=Shiny] [pkmn=Litwick/Erupt!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Litwicks with the female holding the Magma Stone][pkmn=Litwick/][item=Magma Stone]    x [pkmn=Litwick/][/tip] | [pkmn=Litwick/Erupt]  x [pkmn=Litwick/Erupt][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Head and Legs][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017977.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Head and Legs[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Bezerell][pkmn=Bezerell/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Bezerell/] x [pkmn=Bezerell/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Perroc (genderless)][pkmn=Perroc/Metamorphic!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Perroc/Metamorphic] x [pkmn=Ditto/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Tulby][pkmn=Tulby/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Tulby/] x [pkmn=Tulby/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Inferno Torchic][icon=shiny] [pkmn=Torchic/Inferno!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Torchics line with the female holding the Rage Feather][pkmn=Torchic/][item=Rage Feather]  x [pkmn=Torchic/][/tip] | [pkmn=Torchic/Inferno] x [pkmn=Torchic/Inferno][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Apocalyptic Shroomish][icon=shiny] [pkmn=Apocalyptic Shroomish/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Shroomishs with the female holding a Meteorite][pkmn=Shroomish/][item=Meteorite]  x [pkmn=Shroomish/][/tip] | [pkmn=Apocalyptic Shroomish/] x [pkmn=Apocalyptic Shroomish/][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Humanoid][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017978.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Humanoid[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Valkind][pkmn=Valkind/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip= G1 Method - Breed 2 Jigglypuff with the female having 5ivs & knows their favorite scouring area][pkmn=Jigglypuff/][item=Destiny Knot] x [pkmn=Jigglypuff/][/tip] | [pkmn=Guild Jigglypuff/] x [pkmn=Jigglypuff/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Guild Igglybuff (Male Only)][icon=shiny] [pkmn=Guild Igglybuff/!big][/tip][/td][
                                ][td][number]2560[/number][/td][
                                ][td][tip= G1 Method - Breed 2 Jigglypuff with the female having 5ivs & knows their favorite scouring area][pkmn=Jigglypuff/][item=Destiny Knot] x [pkmn=Jigglypuff/][/tip] | [pkmn=Guild Jigglypuff/] x [pkmn=Jigglypuff/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Scaracross][icon=shiny] [pkmn=Scaracross/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][tip=G1 Method - Breed a Male Unova Yamask and a Female Heracross][pkmn=Heracross/] x [pkmn=Yamask/][/tip] | [pkmn=Scaracross/] x [pkmn=Scaracross/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Snoralts][icon=shiny] [pkmn=Snoralts/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed a female Snover with a male Ralts][pkmn=Snover/] x [pkmn=Ralts/][/tip] | [pkmn=Snoralts/] x [pkmn=Snoralts/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Basket Happiny (female only)][pkmn=Happiny/Basket!big][/tip][/td][
                                ][td][number]10240[/number][/td][
                                ][td][pkmn=Chansey/Basket] x [pkmn=Audino][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Elekimp][icon=shiny][pkmn=Elekimp/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed a female Electabuzz with a Male from the Impidimp line][pkmn=Electabuzz/] x [pkmn=Morgrem/][/tip] | [pkmn=Elekimp/] x [pkmn=Elekimp/][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Insectoid][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017979.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Insectoid[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Phastix][pkmn=Phastix/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Phastix/] x [pkmn=Phastix/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Klaatupillar][pkmn=Klaatupillar/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Klaatupillar/] x [pkmn=Klaatupillar/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Maravol][pkmn=Maravol/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Maravol/] x [pkmn=Maravol/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Selkrub][pkmn=Selkrub/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Selkrub/] x [pkmn=Selkrub/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Kitwurm][pkmn=Kitwurm/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Kitwurm/] x [pkmn=Kitwurm/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Aphreyd][pkmn=Aphreyd/!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Aphreyd/] x [pkmn=Aphreyd/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Sapskit][pkmn=Sapskit/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Sapskit/] x [pkmn=Sapskit/][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Multiple Bodies][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017980.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Multiple Bodies[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Snow Combee][icon=shiny] [pkmn=Snow Combee/(F) !big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][tip=G1 Method: Breed 2 Combee with the Female holding a Snow Jewel][pkmn=Combee/(F)][item=Snow Jewel] x [pkmn=Combee/][/tip] | [pkmn=Snow Combee/(F)] x [pkmn=Snow Combee/][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Multiple Pairs of Wings][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017981.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Multiple Pairs of Wings[/th][
                            ][/tr][
                            ][tr][
                                ][td]Famously, [b]Yanma and Scyther[/b] are the only hatchable Pokémon with this body type. Check back later...?[/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Only Head][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017983.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Only Head[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Arasprit][pkmn=Arasprit/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Arasprit/] x [pkmn=Arasprit/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Exilant][pkmn=Exilant/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Exilant/] x [pkmn=Exilant/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Lyruse][pkmn=Lyruse/!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Lyruse/] x [pkmn=Lyruse/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Slithugi][pkmn=Slithugi/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Slithugi/] x [pkmn=Slithugi/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Schweepy][pkmn=Schweepy/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Schweepy/] x [pkmn=Schweepy/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Lichoung][pkmn=Lichoung/!big][/tip][/td][
                                ][td][number]10240[/number][/td][
                                ][td][pkmn=Eldereen/] x [pkmn=Eldereen/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Teddigrade][pkmn=Teddigrade/Tun Forme!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Teddigrade/Tun Forme] x [pkmn=Teddigrade/Tun Forme][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Bonfire Gastly][icon=shiny] [pkmn=Gastly/Bonfire!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Gastly with the female holding a Fire Stone][pkmn=Gastly/][item=Fire Stone] x [pkmn=Gastly/][/tip] | [pkmn=Gastly/Bonfire] x [pkmn=Gastly/Bonfire][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Death Star Voltorb (genderless)][icon=Shiny] [pkmn=Death Star Voltorb/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed a Voltorb holding a Dubious Disk with a Ditto][pkmn=Voltorb/][item=Dubious Disk] x [pkmn=Ditto/][/tip] | [pkmn=Death Star Voltorb/] x [pkmn=Ditto/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Cactaboo][icon=shiny] [pkmn=Cactaboo/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed a Female Pumpkaboo with a Male Cacnea][pkmn=Pumpkaboo] x [pkmn=Cacnea/][/tip] | [pkmn=Cactaboo/] x [pkmn=Cactaboo/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Kaway][pkmn=Kaway/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=G1 Method - Breed a Female Comfey with a Male Hoppip][pkmn=Comfey/] x [pkmn=Hoppip/][/tip] | [pkmn=Kaway/] x [pkmn=Kaway/][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Quadruped][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017984.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Quadraped[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Lunupine][pkmn=Lunupine/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Lunupine/] x [pkmn=Lunupine/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Orkit][pkmn=Orkit/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Orkit/] x [pkmn=Orkit/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Solynx][pkmn=Solynx/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Solynx/] x [pkmn=Solynx/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Ardik][pkmn=Ardik/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Ardik/] x [pkmn=Ardik/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Hydrark][pkmn=Hydrark/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Hydrark/] x [pkmn=Hydrark/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Kinaster (Baby Pokemon)][pkmn=Kinaster/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Lunupine + Solynx need max affection][pkmn=Lunupine/] x [pkmn=Solynx/][/tip][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Pixrine][pkmn=Pixrine/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Pixrine/] x [pkmn=Pixrine/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Kitsunari][pkmn=Kitsunari/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Kitsunari/] x [pkmn=Kitsunari/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Pasovan][pkmn=Pasovan/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Pasovan/] x [pkmn=Pasovan/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Minibbit (Genderless)][pkmn=Minibbit/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Minibbit/] x [pkmn=Ditto/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Tillink][pkmn=Tillink/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Tillink/] x [pkmn=Tillink/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Kenyip][pkmn=Kenyip/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Kenyip/] x [pkmn=Kenyip/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Croaket][pkmn=Croaket/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][pkmn=Croaket/] x [pkmn=Croaket/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Slypin][pkmn=Slypin/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Slypin/] x [pkmn=Slypin/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Frusky][pkmn=Frusky/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Frusky/] x [pkmn=Frusky/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Shinorin][icon=egg]❌ [pkmn=Shinorin/!big][/tip] [/td][
                                ][td][number]30720[/number][/td][
                                ][td]N/A, Prize Shop Only[/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Flurrawr (Austral Form Only)][pkmn=Flurrawr/Austral!big][/tip][/td][
                                ][td][number]7680[/number][/td][
                                ][td][pkmn=Flurrawr/Austral] x [pkmn=Flurrawr/Austral][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Possmol][pkmn=Possmol/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Possmol/] x [pkmn=Possmol/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Lunamor][icon=egg]❌ [pkmn=Lunamor/!big][/tip][/td][
                                ][td][number]20480[/number][/td][
                                ][td]N/A, Prize Shop/Summon Only[/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Smokackle][pkmn=Smokackle/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Smokackle/] x [pkmn=Smokackle/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Cinnamoru][pkmn=Cinnamoru/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Cinnamoru/] x [pkmn=Cinnamoru/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Seistatic][pkmn=Seistatic/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Seistatic/] x [pkmn=Seistatic/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Platykit][pkmn=Platykit/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Platykit/] x [pkmn=Platykit/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Squalorann][icon=egg]❌ [pkmn=Squalorann/!big][/tip][/td][
                                ][td][number]30720[/number][/td][
                                ][td]N/A, Prize Shop Only[/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Saiyan Rattata][icon=shiny] [pkmn=Saiyan Rattata/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][tip=Breed a female Kanto Rattata with a Primeape][pkmn=Rattata/] x [pkmn=Primeape/][/tip] | [pkmn=Saiyan Rattata/] x [pkmn=Saiyan Rattata/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Flying Pichu][icon=Shiny][pkmn=Flying Pichu/!big][/tip][/td][
                                ][td][number]2560[/number][/td][
                                ][td][tip=Breed 2 Pikachus with the Female wearing a Balloon accessory][pkmn=Pikachu/(F)] x [pkmn=Pikachu/][/tip] | [pkmn=Flying Pikachu/(F)] x [pkmn=Flying Pikachu/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Surfing Pichu][icon=Shiny][pkmn=Surfing Pichu/!big][/tip][/td][
                                ][td][number]2560[/number][/td][
                                ][td][tip=Breed 2 Pikachus with the Female wearing a Surfboard accessory][pkmn=Pikachu/(F)] x [pkmn=Pikachu/][/tip] | [pkmn=Surfing Pikachu/(F)] x [pkmn=Surfing Pikachu/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Koroku][icon=shiny][pkmn=Koroku/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed a Kanto Vulpix with a Kanto Articuno][pkmn=Vulpix/] x [pkmn=Articuno/][/tip] | [pkmn=Koroku/] x [pkmn=Koroku/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Apocalyptic Growlithe][icon=shiny][pkmn=Apocalyptic Growlithe/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed 2 Growlithes with the female holding a Meteorite][pkmn=Growlithe/][item=Meteorite] x [pkmn=Growlithe/][/tip] | [pkmn=Apocalyptic Growlithe/] x [pkmn=Apocalyptic Growlithe/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Snowpoke][icon=shiny] [pkmn=Snowpoke/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed 2 Kanto Slowpokes with the Female holding a Snow Jewel][pkmn=Slowpoke/][item=Snow Jewel] x [pkmn=Slowpoke/][/tip] | [pkmn=Snowpoke/] x [pkmn=Snowpoke/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Orthrus Houndour][icon=shiny] [pkmn=Houndour/Orthrus!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed a female Houndour with a male Deino][pkmn=Houndour/] x [pkmn=Deino/][/tip] | [pkmn=Houndour/Orthrus] x [pkmn=Houndour/Orthrus][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Frosdour][icon=shiny][pkmn=Frosdour/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed 2 Houndour with the female holding an Ice Statue][pkmn=Houndour/][item=Ice Statue] x [pkmn=Houndour/][/tip] | [pkmn=Frosdour/] x [pkmn=Frosdour/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Apocalyptic Poochyena][icon=shiny] [pkmn=Apocalyptic Poochyena/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][tip=Breed 2 Poochyena with the female hold a Meteorite][pkmn=Poochyena/][item=Meteorite] x [pkmn=Poochyena/][/tip] | [pkmn=Apocalyptic Poochyena/] x [pkmn=Apocalyptic Poochyena/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Arctic Numel][icon=shiny] [pkmn=Numel/Arctic!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed 2 Numel with the female holding a Snow Jewel][pkmn=Numel/][item=Snow Jewel] x [pkmn=Numel/][/tip] | [pkmn=Numel/Arctic] x [pkmn=Numel/Arctic][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Seasonal Turtwig][icon=Shiny] [pkmn=Seasonal Turtwig/Spring Forme!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed a female Turtwig with a Male Deerling][pkmn=Turtwig/] x [pkmn=Deerling][/tip] | [pkmn=Seasonal Turtwig/Spring Forme] x [pkmn=Seasonal Turtwig/Spring Forme][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Igneous Bidoof][icon=shiny] [pkmn=Bidoof/Igneous!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][tip=Breed 2 Bidoof with the female holding a Magmariser][pkmn=Bidoof/][item=Magmariser] x [pkmn=Bidoof/][/tip] | [pkmn=Bidoof/Igneous] x [pkmn=Bidoof/Igneous][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Shinxel][icon=shiny][pkmn=Shinxel/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed a male Shinx and a Female Buizel][pkmn=Buizel/] x [pkmn=Shinx][/tip] | [pkmn=Shinxel/] x [pkmn=Shinxel/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Siberian Glameow][icon=shiny] [pkmn=Glameow/Siberian!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed 2 Glameows with the female holding a Snow Jewel][pkmn=Glameow/][item=Snow Jewel] x [pkmn=Glameow/][/tip] | [pkmn=Glameow/Siberian] x [pkmn=Glameow/Siberian][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Hallowe'en Witch Purrloin][icon=shiny] [pkmn=Purrloin/Hallowe'en Witch!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed 2 Purrloins with the female dressed with a Mismagius Hat][pkmn=Purrloin/] x [pkmn=Purrloin/][/tip] | [pkmn=Purrloin/Hallowe'en Witch] x [pkmn=Purrloin/Hallowe'en Witch][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Glileo][icon=Shiny][pkmn=Glileo/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed a male Gligar with a female Litleo][pkmn=Gligar/] x [pkmn=Litleo][/tip] | [pkmn=Glileo/] x [pkmn=Glileo/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Ruffwool][icon=Shiny] [pkmn=Ruffwool/!big][/tip][/td][
                                ][td][number]3840[/number][/td][
                                ][td][tip=Breed a female  Wooloo with a male Rockruff][pkmn=Wooloo/] x [pkmn=Rockruff/][/tip] | [pkmn=Ruffwool/] x [pkmn=Ruffwool/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Deinglitch][pkmn=Deinglitch/!big][/tip][/td][
                                ][td][number]10240[/number][/td][
                                ][td][tip=G1 Method - Breed 2 Deino with the female holding a Dubious Disk][pkmn=Deino/] x [pkmn=Deino/][/tip] | [pkmn=Deinglitch/] x [pkmn=Deinglitch/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Elecko][pkmn=Elecko/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Elecko/(F)] x [pkmn=Elecko/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Naranfun/][icon=egg]❌[pkmn=Naranfun/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td]Unable to Breed Until Tournament Season 38[/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Sepentine][
                        ][center][img]https://pokefarm.com/upload/:JtcC/body_types/1000017985.png[/img][/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Serpentine[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][tip=Wagell][pkmn=Wagell/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Wagell/] x [pkmn=Wagell/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Searene][pkmn=Searene/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Searene/] x [pkmn=Searene/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Gragon][pkmn=Gragon/!big][/tip][/td][
                                ][td][number]10240[/number][/td][
                                ][td][pkmn=Gragon/] x [pkmn=Gragon/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Quetzephyr][pkmn=Quetzephyr/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Quetzephyr/] x [pkmn=Quetzephyr/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Puppod][pkmn=Puppod/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][pkmn=Puppod/] x [pkmn=Puppod/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Mirrasma][pkmn=Mirrasma/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Mirrasma/] x [pkmn=Mirrasma/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Ryumen][pkmn=Ryumen/!big][/tip][/td][
                                ][td][number]10240[/number][/td][
                                ][td][pkmn=Ryumen/] x [pkmn=Ryumen/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Sugarcoatl][pkmn=Sugarcoatl/!big][/tip][/td][
                                ][td][number]6400[/number][/td][
                                ][td][pkmn=Sugarcoatl/] x [pkmn=Sugarcoatl/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Blue Moon Slugma][icon=shiny] [pkmn=Blue Moon Slugma/!big][/tip][/td][
                                ][td][number]5120[/number][/td][
                                ][td][tip=Breed a Female Slugma with a Male Shellos][pkmn=Slugma/] x [pkmn=Shellos][/tip] | [pkmn=Blue Moon Slugma/] x [pkmn=Blue Moon Slugma/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Ryukuza][icon=shiny] [pkmn=Ryukuza/!big][/tip][/td][
                                ][td][number]10240[/number][/td][
                                ][td][tip=Breed a Rayquaza with a member of the Trapinch Line][pkmn=Rayquaza/] x [pkmn=Trapinch/][/tip] |[pkmn=Ryukuza/] x [pkmn=Ryukuza/][/td][
                            ][/tr][
                            ][tr][
                                ][td][tip=Magquaza][pkmn=Magquaza/!big][/tip] [/td][
                                ][td][number]30720[/number][/td][
                                ][td][tip=Give a Jade Orb to Mismagius for a Mage Orb][pkmn=Mismagius] + [item=Jade Orb] = [item=Mage Orb][/tip][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Single Pair of Wings][
                        ][center]img goes here[/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Single Pair of Wings[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][/td][
                                ][td][number][/number][/td][
                                ][td][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Tentacles][
                        ][center]img goes here[/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Tentacles[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][/td][
                                ][td][number][/number][/td][
                                ][td][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                    ][a-section=Two Arms][
                        ][center]img goes here[/center][
                        ][table][
                            ][tr][
                                ][th=3x1]Two Arms[/th][
                            ][/tr][
                            ][tr][
                                ][th]Pokemon[/th][
                                ][th]Egg EHP[/th][
                                ][th]Breeding Methods[/th][
                            ][/tr][
                            ][tr][
                                ][td][/td][
                                ][td][number][/number][/td][
                                ][td][/td][
                            ][/tr][
                        ][/table][
                    ][/a-section][
                ][/accordion][
            ][/styleclass][
        ][/styleclass][
    ][/styleclass][
][/styleclass]

🖊
🖊


[style]
    @import "skins/user/b/7/q/sharedcss/__extra";
    @pparty-platform-base: rgb(50,25,75);
    @pparty-platform-border:black;
    @pparty-name-background:rgb(20,0,20,0.6);
    @pparty-name-border:lavender;
    @pparty-berry-background:thistle;
    @pparty-berry-border:lavender;
    @pparty-display-item:block;
    @pparty-display-berries:block;
    @import "skins/user/b/7/q/sharedcss/__extra";
    *
    {
        font-family:"Georgia","Times New Roman";
        border-width:0;
        text-align:center;
        justify-content:center;
    }
    h1 
    {
        font-size: 20pt;
    }
    h2
    {
        font-size: 16pt;
    }
    h3
    {
        font-size: 12pt;
    }
    hr 
    {
        display: block;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0.5em;
        margin-inline-end: 0.5em;
        unicode-bidi: isolate;
        overflow: hidden;
        border-bottom: 0.3em double mediumpurple;
        box-shadow: 0 3px 6px 0 rgb(50,25,75,0.6), 0 3px 6px 0 rgb(50,25,75,0.6);
    }
    a
    {
        color: lavender;
        transition:0.2s;
        margin: auto;
    }
    a:hover
    {
        transition :0.2s;
        font-size: 11.25pt;
    }
    .content-wrapper
    {
        display:flex;
        flex-direction:column;
        background-image:url("https://foollovers.com/mat/plaid/t03-bg-checked.gif");
        background-position:top left;
        padding:0.6em;
        border: 0.3em solid rebeccapurple;
    }
    .page-wrapper
    {
        border: 0.25em double rebeccapurple;
        background-color:rgb(20, 0, 20, 0.6);
        padding:0.3em;
    }
    .page-content
    {
        color: lavender;
        font-size: 11pt;
        position:relative;
        background-color:rgb(147,112,219,0.5);
        box-shadow:0 0;
        border: 0.2em solid rebeccapurple;
        padding: 0.3em;
        padding-bottom: 0;
    }
    .credit
    {
        position:absolute;
        left:0.6em;
        top:0.6em;
        z-index:1;
        > .bbcode_tooltip > img
        {  
            width: 1.5em;
            height:auto;
        }
    }
    .bbcode_tooltip
    {
        color: rgb(50,25,75);
        /*> img
        {
            width:2.1em;
            height:auto;
        }*/
    }
    .tooltip_content
    {
        color: lavender;
        min-width: 10em;
        border: 0.05em solid lavender;
        background-color:rgb(20,0,20,0.75);
    }
    .text-box
    {
        margin: 0.3em 0;
        padding: 0.8em;
        color: rgb(50,25,75);
        background-color: lavender;
        border: 0.15em solid mediumpurple;
        border-radius: 0.4em;
        text-align: center;
    }
    .text-box.left
    {
        text-align: left;
    }
    .tabbed_interface.horizontal
    {
        margin: 0.3em 0;
        background-color:transparent;
        > ul
        {
            background-color:transparent;
            margin-bottom:0.3em;
            > li
            {
                display:flex;
                flex-flow:column;
                justify-content: center;
                margin:0.15em;
                padding:0.6em 0.3em 0.3em;
                border: 0.15em inset mediumpurple
            }
            > li.tab-active
            {
                text-align:center;
                display:flex;
                flex-flow:column;
                justify-content: center;
                border: 0.15em outset mediumpurple;
                background-color:rgb(20, 0, 20, 1.0);
                padding:0.6em 0.3em 0.3em;
            }
        }
        > div.tab-active
        {
            display:flex;
            flex-direction:column;
            justify-content: center;
            position:relative;
            background-color:rgb(147,112,219,0.5);
            box-shadow:0 0;
            border: 0.15em solid rebeccapurple;
        }
    }
    .tabbed_interface.vertical
    {
        width: 100%;
        margin: 4px 0;
        background-color:transparent;
        > ul
        {
            background-color:transparent;
            margin-bottom:4px;
            flex-flow: column;
            > li
            {
                display:flex;
                flex-flow:column;
                justify-content: center;
                margin:0.15em;
                padding:0.6em 0.3em 0.3em;
                border: 0.15em inset mediumpurple;
            }
            > li.tab-active
            {
                text-align:center;
                display:flex;
                flex-flow:column;
                justify-content: center;
                border: 0.15em outset mediumpurple;
                background-color:rgb(20, 0, 20, 1.0);
                padding:0.6em 0.3em 0.3em;
            }
        }
        > div.tab-active
        {
            display:flex;
            flex-direction:column;
            justify-content: center;
            position:relative;
            background-color:rgb(147,112,219,0.5);
            box-shadow:0 0;
            border: 0.15em solid rebeccapurple;
        }
    }
    .lavender
    {
        position:relative;
        align-self:stretch;
        > img
        { 
            width:104%;
            max-width:none;
            position:relative;
            left:-2.25%;
        }
    }

    @media(max-width:600px)
    {
        .lavender > img
        {
            width:100%;
            left:-5%;
        }
        .mascot > img
        {
            width:30%;
            margin-left:20%;
            height:auto;
        }
    }
    
    .panel
    {
        border: 0.15em rebeccapurple solid;
        border-radius: 0.6em;
        background-clip: padding-box;
        overflow: hidden;
        margin: 0.3em 0;
        color: rgb(50,25,75);
        box-shadow: 0 0.3em 0.6em 0 rgb(50,25,75,0.85), 0 0.3em 0.6em 0 rgb(50,25,75,0.85);

        > h3
        {
            background: rgb(50,25,75);
            color: lavender;
            border-bottom: 0.25em lavender solid;
            text-align: left;
            padding: 0.6em;
        }
        
        > div
        {
            text-align: left;
            background-color: lavender;
            padding: 0.8em;
            color: rgb(50,25,75);
        }
    }
    
    .button
    {
        margin: 1em 0;
        > a
        {
            transition:0.2s;
            font-size: 10pt;
            color: rgb(50,25,75);
            background-color: lavender;
            padding: 0.4em 0.6em;
            padding-bottom: 0.5em;
            border: 0.1em solid mediumpurple;
            border-radius: 16px;
        }
        
        > a:hover
        {
            transition:0.2s;
            font-size: 10.5pt;
            color: lavender;
            padding: 0.3em 0.6em;
            padding-bottom: 0.4em;
            background-color: rgb(50,25,75);
            border: 0.1em solid lavender;
        }
    }
    
    .button-row
    {
        display: flex;
        justify-content: center;
        
        > .button
        {
            margin-right: 4px;
        }
    }
    
    .hidebox-wrapper
    {
        width: 100%;
        margin: 4px 0;
        > .panel
        {
            border: 0.1em mediumpurple solid;
            background-clip: padding-box;
            overflow: hidden;
            box-shadow: 0 3px 6px 0 rgb(50,25,75,0.85), 0 3px 6px 0 rgb(50,25,75,0.85);
            
            > h3
            {
                background: rgb(50,25,75);
                border-bottom: 0.05em mediumpurple solid;
                text-align: left;
                padding: 0.1em;
                > a
                {
                    color: lavender;
                    font-weight: bold;
                    margin-bottom: 0;
                }
            }
            > div
            {
                text-align: left;
                background-color: lavender;
                padding: 0.6em;
                color: rgb(50,25,75);
            }
        }
    }
    
    .accordion-wrapper
    {
        width: 100%;
        margin: 0.3em 0;
        > .panel
        {
            border: 0.1em mediumpurple solid;
            background-clip: padding-box;
            overflow: hidden;
            
            > h3
            {
                background: rgb(50,25,75);
                border-bottom: 0.05em mediumpurple solid;
                padding: 0.1em;
                > a
                {
                    color: lavender;
                    font-weight: bold;
                    margin-bottom: 0;
                }
            }
            
            > div
            {
                text-align: left;
                background-color: lavender;
                padding: 0.6em;
                color: rgb(50,25,75);
            }
        }
    }
    
    table
    {
        width: 100%;
        border: hidden;
        border: 0.1em mediumpurple solid;
        border-radius: 0.6em;
        border-collapse: separate;
        background-color: rgb(50,25,75);            
        padding: 0.15em;
        border-spacing: 0.3em;
        margin: 0.3em 0;
        color: rgb(50,25,75);
        box-shadow: 0 0.3em 0.6em 0 rgb(50,25,75,0.85), 0 0.3em 0.6em 0 rgb(50,25,75,0.85);
    }
    
    .bbcode_table
    {
        > tbody
        {
            > tr
            {
                > th
                {
                    text-align: center;
                    font-size: 11pt;
                    vertical-align: middle;
                    border-radius: 0.35em;
                    padding: 0.25em;
                    border: 0.1em solid rebeccapurple;
                    background-color: mediumpurple;
                    color: lavender;
                }
                > td
                {
                    font-size: 10pt;
                    background-color: lavender;
                    vertical-align: middle;
                    text-align: center;
                    border-radius: 0.35em;
                    padding: 0.35em;
                    border: 0.1em solid rebeccapurple;
                    color: rgb(50,25,75);
                    > b, i
                    {
                        color: rgb(50,25,75);
                    }
                }
            }
        }
    }
    
    .centered-list
    {
        text-align: left;
        width: fit-content;
        max-width: 80%;
        margin: auto;
        color: rgb(50,25,75) !important;
        
        > ul > li
        {
            text-align: left;
            color: rgb(50,25,75);
        }
    }
    
    .list
    {
        text-align: left;
        > ul
        {
           > li
           {
                text-align: left;
                color: rgb(50,25,75);
           }
        }
        
        > ol
        {
           > li
           {
                text-align: left;
                color: rgb(50,25,75);
           }
        }
    }
    
    .party .pokemon
    { 
        //background-image:url("https://files.catbox.moe/13e03q.gif") !important;
        background-size:contain;
    }
    .platform-party 
    {
        margin: 0.3em 0;
        height: fit-content;
        > .party 
        {
            height: fit-content;
            > div
            {
                height: fit-content;
                > .name
                {
                    padding: 0 0.3em;
                    padding-bottom: 0.1em;
                    margin-top: 0.1em;
                    height: fit-content;
                    > img
                    {
                        margin: auto 0.1em !important;
                    }
                }
            }
        }
    }

[/style]
