[styleclass="content-wrapper"][

    ][styleclass="credit-image"][
        ][tip="[url=https://pfq.link/~s6yL]code[/url] | [url=https://pfq.link/@Jfz1]nightmare[/url] | [url=https://tinyurl.com/hwc99mwv]bg[/url] | [url=https://tinyurl.com/yc68nf5x]idv art[/url] | [url=https://www.pokemon.com/us/pokemon-tcg/pokemon-cards/xy-series/xy4/115/]pfp[/url]"][img]https://tinyurl.com/8ays3aj4[/img][/tip][
    ][/styleclass][

    ][styleclass="about-me-wrapper"][
    
        ][styleclass="divider top"][
        ][/styleclass][
        
        ][styleclass="header-wrapper"][
            
            ][styleclass="profile-picture"][
            ][/styleclass][
            
            ][styleclass="info"][
                ][b]luchi[/b][
                ][br][
                ]they/it[
                ][br][
                ]lesbian[
                ][br][
                ]timid/sassy collector[
                ][br][
                ]artist/writer[
            ][/styleclass][
            
        ][/styleclass][
        
        ][styleclass="page-content"][
        
            ][styleclass="add-picture-wrapper"][
                ][styleclass="add-picture"][
                ][/styleclass][
            ][/styleclass][
        
            ][styleclass="tabbed_interface horizontal"][
                
                ][ul][
                
                    ][li]hunts[/li][
                    ][li]info[/li][
                    ][li]friends[/li][
                    ][li]before you pm[/li][
                
                ][/ul][
                
                ][styleclass="page-wrapper"][
                
                    ][styleclass="tab"][
                        
                        ][b]Duskull[/b][
                        ][br][br][
                        ][img]https://pokefarm.com/upload/:TK9/MelanBait/duskull.png[/img][
                        ][br][br][
                        ][pkmn="Duskull"] / [pkmn="Duskull(S)"] / [pkmn="Duskull(A)"] / [pkmn="Duskull(M)"][
                        ][br][
                        ][b]57 H  /  0 S  /  0 A  /  0 M[/b][
                        
                    ][/styleclass][
                    
                ][/styleclass][
                
                ][styleclass="page-wrapper"][
                
                    ][styleclass="tab"][
                        
                        ][item="Iceroot Carrot"][
                        ][br][
                        ]Collecting Iceroot Carrots! Not buying any currently[
                        
                        ][hr][

                        ][b]My Patterns[/b][
                        ][br][
                        ][tip="Archipelago"][pkmn="Vivillon/Archipelago"][/tip][tip="Repeat"][pkmn="Maravol/Repeat Pattern"][/tip][
                        
                        ][br][br][
                        
                        ]06/22/2024 - FINALLY HIT COMPLETE RANK!! (ultra beasts r a pain)[
                        
                        ][br][br][
                        
                        ]⭐ [nice] nices from [nice="unique"] people so far! ⭐[
                        
                        ][br][br][
                        
                        ][type="pkrs"] — [pkrs][
                        
                        ][br][br][
                        
                        ]Toyhouse —  [url="https://toyhou.se/fIeeting"]Click[/url][
                        ][br][
                        ]Artfight —  [url="https://artfight.net/~orphrick"]Click[/url][
                        
                    ][/styleclass][
                    
                ][/styleclass][
                
                ][styleclass="page-wrapper"][
                
                    ][styleclass="tab"][
                        
                        ][b]Friends + Family![/b][
                        
                        ][br][br][
                        
                        ]Family[
                        ][br][
                        ][url="https://pfq.link/@JtcC"][pkmn="Rowlet"][/url][
                        
                        ][br][br][
                        
                        ]Friends[
                        ][br][
                        ][url="https://pfq.link/@JtcC"][pkmn="Rowlet(S)"][/url][
                        ][url="https://pfq.link/@JtcC"][pkmn="Rowlet(A)"][/url][
                        ][url="https://pfq.link/@JtcC"][pkmn="Rowlet(M)"][/url][
                            
                    ][/styleclass][
                    
                ][/styleclass][
                
                ][styleclass="page-wrapper"][
                
                    ][styleclass="tab"][
                    
                        ][b]Before you PM...[/b][
                        
                        ][br][br][
                        
                        ]Please know that I have a diagnosed anxiety disorder & autism. I will most likely not reply to random PMs / trying to make small talk, since I am bad at it. If your PM is about getting something from my [tip="besides my free fields, i'll just send the mon to you"]labeled fields[/tip], trades, commissions or something similar, I will try to reply when I can.[
                    ][/styleclass][
                
                ][/styleclass][
            
            ][/styleclass][
        
        ][/styleclass][
    
    ][/styleclass][

][/styleclass][

][import-style=Jkbg/reset-styles-3-0][

][style]
    b, i, u
    {
        color: lavender;
        font-size: 11pt;
    }
    
    a
    {
        transition: 0.2s;
        color: lavender;
        text-decoration: underline 1px lavender;
    }
    
    a:hover
    {
        transition: 0.2s;
        color: turquoise;
        text-decoration: underline 1px turquoise;
    }
    
    hr
    {
        margin: 16px;
        border-color: teal;
        border-width: 1px;
        border-style: dashed;
    }
    
    .content-wrapper
    {
        position: relative;
        background-image: url("https://foollovers.com/mat/plaid/t03-bg-checked.gif");
        background-position: top left;
        border: 2px solid rebeccapurple;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        padding: 6px;
        text-align: center;
        color: lavender;
        font-size: 10pt;
        font-family: 'Georgian';
    }
    
    .credit-image
    {
        position: absolute;
        left: 2px;
        top: 2px;
        z-index: 1;
        
        > .bbcode_tooltip
        {
            border: none;
            text-decoration: none;
            text-decoration: underline 2px dotted lavender;
        }
        
        > .tooltip_content
        {
            width: 128px;
            border: 1px solid turquoise;
            border-radius: 4px;
            background-color: teal;
            color: mintcream;
            font-size: 10pt;
            font-variant: small-caps;
            
            > a
            {
                font-weight: bold;
            }
        }
    }
    
    .about-me-wrapper
    {
        background-color:rgb(20, 0, 20, 0.5);
        border: 3px double rebeccapurple;
        border-radius: 4px;
        padding: 4px;
    }
    
    .page-content
    {
        background-color:rgb(147,112,219,0.4);
        border: 1px solid mediumpurple;
        padding: 2px;
        color: lavender;
    }
    
    .header-wrapper
    {
        display: flex;
        margin-bottom: 4px;
    }
    
    .profile-picture 
    {
        background-image: url("https://f2.toyhou.se/file/f2-toyhou-se/characters/34580832?1754778335");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 96px;
        height: 96px;
        margin-right: 8px;
        border: 2.5px dashed teal;
        border-radius: 2px;
        overflow: hidden;
    }
    
    .info
    {
        margin: auto;
    }
    
    .add-picture-wrapper
    {  
        position: relative;
        margin-left: auto;
        margin-bottom: auto;
    }
    
    .add-picture
    {
        background-image: url("https://files.catbox.moe/13e03q.gif");
        background-size: contain;
        backgroun-position: center center;
        background-repeat: no-repeat;
        width: 96px;
        height: 96px;
        position: absolute;
        top: 4px;
        right: 4px;
        -webkit-filter:drop-shadow(3px 3px 1px rgb(50,25,75,1));
    }
    
    .tabbed_interface.horizontal
    {
        background-color: transparent;
        padding: 4px;
        
        > ul
        {
            width: 55%;
            margin-right: auto;
            background-color: transparent;
            margin-bottom: 4px;
            
            > li
            {
                width: 50%;
                transition: 0.3s;
                text-align: center;
                display: flex;
                flex-flow: column;
                justify-content: center;
                margin: 2px;
                padding: 2px;
                border: 1.5px solid rebeccapurple;
                border-radius: 4px;
                background-color: mediumpurple;
                //font-weight: bold;
                color: lavender;
            }
            
            > li:hover
            {
                transition: 0.2s;
                color: lavender;
                background-color: rebeccapurple;
                border: 1.5px solid mediumpurple;
                margin-right: -4px;
                margin-left: 8px;
            }
            
            > li.tab-active
            {
                transition: 0.2s;
                font-weight: bold;
                padding: 2px;
                border: 1.5px solid turquoise;
                border-radius: 4px;
                background-color: teal;
                color: turquoise;
            }
            
            > li.tab-active:hover
            {
                transition: 0.2s;
                background-color: teal;
                color: paleturquoise;
            }
            
            > li:active
            {   
                transition: 0.2s;
                background-color: indigo;
                border: 1.5px solid rebeccapurple;
                color: mediumpurple;
            }
        }
        
        > div.tab-active
        {
            color: mintcream;
            padding: 4px;
            background-color: rgb(20, 0, 20, 0.5);
            border: 1.5px solid teal;
            border-radius: 2px;
        }
    }
    
    .bbcode_tooltip
    {
        border: none;
        text-decoration: none;
        text-decoration: underline 1px dotted lavender;
    }
    
    .tooltip_content
    {
        border: 1px solid rebeccapurple;
        border-radius: 4px;
        background-color: mediumpurple;
        color: lavender;
        font-size: 10pt;
        font-variant: small-caps;
        
        > a
        {
            font-weight: bold;
        }
    }
[/style]
