@pparty-platform-base: rgb(50,25,75);
    @pparty-platform-border:black;
    @pparty-name-background:rgb(20,0,20,0.6);
    @pparty-name-border:lavender;
    @pparty-berry-background:thistle;
    @pparty-berry-border:lavender;
    @pparty-display-item:block;
    @pparty-display-berries:block;
    @import "skins/user/b/7/q/sharedcss/__extra";
    *{
        color:lavender;
        font-family:"Georgia","Times New Roman";
        font-size:10pt;
        border-color:rebeccapurple;
        border-style:solid;
        border-width:0;
        border-radius:4px;
        text-align:center;
        justify-content:center;
        margin:0;
        padding:0;
        transition:0.2s;
    }.party .pokemon{ 
        background-image:url("https://files.catbox.moe/13e03q.gif") !important;
        background-size:contain;
    }.con{
        display:flex;
        flex-direction:column;
        background-image:url("https://foollovers.com/mat/plaid/t03-bg-checked.gif");
        background-position:top left;
        padding:8px;
        border-width:4px;
        min-height:186px;
    }.cr{
        position:absolute;
        left:8px;
        top:8px;
        z-index:1;
    }.bbcode_tooltip{
        >img{
            width:24px;
            height:auto;
        }
    }.tooltip_content{
        width:88px;
        border-width:0.5px;
        border-color:lavender;
        background-color:rgb(20,0,20,0.75);
    }.sig{
        border-width:3px;
        border-style:double;
        background-color:rgb(20, 0, 20, 0.6);
        padding:4px;
        min-height:186px;
    }.tabbed_interface.horizontal{
        background-color:transparent;
        >ul{
            background-color:transparent;
            margin-bottom:4px;
            >li{
                display:flex;
                flex-flow:column;
                margin:2px;
                padding:8px 4px 4px;
                border-width:2px;
                border-style:inset;
                background-color:mediumpurple;
            }>li.tab-active{
                text-align:center;
                display:flex;
                flex-flow:column;
                border-width:2px;
                border-style:outset;
                border-color:mediumpurple;
                background-color:rgb(20, 0, 20, 1.0);
                padding:8px 4px 4px;
            }
        }>div.tab-active{
            display:flex;
            flex-direction:column;
            position:relative;
            background-color:rgb(147,112,219,0.5);
            box-shadow:0 0;
            border-width:2px;
            min-height:160px;
        }
    }.lavender{
      position:relative;
      align-self:stretch;
      overflow:hidden;
    }.lavender>img{
        width:110%;
        max-width:none;
        position:relative;
        left:-5%;
    }.mascot{
        position:relative;
        width:100%;
        height:100%;
        >img{
            margin-left:30%;
            width:20%;
            height:auto;
            position:absolute;
            bottom:-8px;
            z-index:1;
            -webkit-filter:drop-shadow(8px -4px 4px rgb(50,25,75,0.85));
        }
    }.info{
        flex:1;
        display:flex;
        flex-direction:column;
        >.txt{
            margin-bottom:8px;
            font-size:12pt;
        }>.link{
            margin:2px;
            >a{
                font-size:11pt;
            }>a:hover{
                font-size:12pt;
            }
        }
    }@media(max-width:600px){
        .lavender>img{
            width:100%;
            left:-5%;
        }.mascot>img{
            width:30%;
            margin-left:20%;
            height:auto;
        }
    }
